

<h3>Register Yourself!!</h3><br/>
<form [formGroup]="signupForm" (ngSubmit)="signUp()">


    <div class="mb-3">
        <input type="text" class="form-control" formControlName="username" name="username" [(ngModel)]="user.username"
            placeholder="Name" required   />
            <span class="text-danger" *ngIf="signupForm.controls['username'].dirty && signupForm.hasError('required','username')">*Username is required</span>
    </div>

    <div class="mb-3">
        <input type="email" class="form-control" formControlName="email"  name="email" [(ngModel)]="user.email"
            placeholder="Email here"  required />
            <span class="text-danger" *ngIf="signupForm.controls['email'].dirty && signupForm.hasError('required','email')">*Email is required</span>
    </div>

    <div class="mb-3">
        <input type="number" class="form-control" formControlName="contact" name="contact"   [(ngModel)]="user.contact"
            placeholder="Contact number"  required />
            <span class="text-danger" *ngIf="signupForm.controls['contact'].dirty && signupForm.hasError('required','contact')">*Contact is required</span>
    </div>

    <div class="mb-3">
        <input type="password" class="form-control" formControlName="password"  name="password"  [(ngModel)]="user.password"
            placeholder="Password" required />
            <span class="text-danger" *ngIf="signupForm.controls['password'].dirty && signupForm.hasError('required','password')">*Password is required</span>
    </div>
   
 
    <a class="btn btn-secondary" routerLink="/home">Go Back</a> |
    <button type="submit" class="btn btn-success" [disabled]="!signupForm.valid">Sign Up</button> <br/><br/>
</form>
<a routerLink="/login" >Already registered? Click to login!!</a>
