

<img  class="img-fluid" src="https://image.freepik.com/free-psd/top-view-fast-food-black-background-mock-up_23-2148321326.jpg" width="1000">
<br/><br/>
<div class="card w-70">
    <div class="card-body">
      <h5 class="card-title">Healthy Food, Healthy Life!<img src="https://th.bing.com/th/id/OIP.bhx8VS0ltKUgTRkSQS449AHaHa?w=191&h=191&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="50px"></h5><br/>
      <p class="card-text">Are You Hungry??? Don't wait Just grab is from here!!.</p>
    </div>
  </div><br/>

  <div class="card w-70">
    <div class="card-body">
      <h5 class="card-title">On Time Delivery<img src="https://th.bing.com/th/id/OIP.LRsYPGi2lZjRNOpJZIgkiAAAAA?pid=ImgDet&w=178&h=178&c=7&dpr=1.5" width="50px"></h5><br/>
      <p class="card-text">That place where food is delivered to your door on time </p>
    </div>
  </div><br/>

  <div class="card w-70">
    <div class="card-body">
      <h5 class="card-title">Best Packages <img src="https://th.bing.com/th/id/OIP.leM-Z4AbG-YE45fxfHcVKQHaHa?w=172&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="50px"></h5><br/>
      <p class="card-text">Provides best packages with occassional discounts </p>
    </div>
  </div><br/>

  <div class="card w-70">
    <div class="card-body">
      <h5 class="card-title">Quality Food<img src="https://th.bing.com/th/id/OIP.IlEK9Qc-BCPu0O8pVgBUJQHaHA?w=213&h=201&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="50px"></h5><br/>
      <p class="card-text">Kitchen-Story provides best quality food which customers always prefer for!</p>
    </div>
  </div>
  

  <div class="mt-5 pt-5 pb-5 footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-xs-12 about-company">
            <h4 class="mt-lg-0 mt-sm-3">Info</h4>
          <p>Providing the best services to customers since years.. </p>
          <p><a href="#"><i class="fa fa-facebook-square mr-1"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></p>
        </div>
        <div class="col-lg-3 col-xs-12 links">
          <h4 class="mt-lg-0 mt-sm-3">Quick Links</h4>
            <ul class="m-0 p-0">
              <li><a [routerLink]="['/dashboard']">Dashboard</a></li>
              <li><a [routerLink]="['/order']">Orders</a></li>
              <li><a [routerLink]="['/customer']">Customers</a></li>
              <li><a [routerLink]="['/about']">About</a></li>
              <li><a routerLink="['/contact']">Contact</a></li>
            </ul>
        </div>
        <div class="col-lg-4 col-xs-12 location">
          <h4 class="mt-lg-0 mt-sm-4">Location</h4>
          <p>@Sanmane</p>
          <p >9480740626</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col copyright">
          <p class=""><small class="text-white-50">© 2021. All Rights Reserved.</small></p>
        </div>
      </div>
    </div>
    </div>
    Kitchen-Story .inc
  
