.card
{
    height: 300px;
    margin-right: 80px;
    padding: 20px;
}
.card-table
{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: white;
    background-clip: border-box;
    border:1px solid;
    border-radius: .25rem;
}
.center .btn
{
    font-size: 14px !important;
    margin-top: 20px !important;
    font-weight: 400;
    padding:12px 72px;
    border-radius: 3px !important;
}
h4{
    font-weight: bold;
}
.center 
{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
}
img{
    width: 100px;
    height: 100px;
}
td{
    width: 12%;
}
