<ng-container *ngIf="item.length!=0">
<div class="card-table">
    <div class="cart-product">
        <table class="table table responsive">
          <thead>
              <tr>
                  <th>No</th>
                  <th>Name</th>
                  <th>Item </th>
                  <th>description</th>
                  <th>Price</th>
                  <th>Quantity</th>
                  <th>Total</th>
                  <th>Action</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let item of item;let i=index">
                  <td>{{i+1}}</td>
                  <td>{{item.title}}</td>
                  <td><img style="width: 120px;" src="{{item.image}}"></td>
                  <td>{{item.description}}</td>
                  <td>{{item.price}}</td>
                  <td>{{item.quantity}}</td>
                  <td>{{item.total}}</td>
                  <td>
                      <button (click)="removeItem(item)" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                  </td>
              </tr>
              <tr>
                  <td colspan="4"></td>
                  <td> <button class="btn btn-danger" (click)="emptyCart()">Empty Cart</button></td>
                  <td> <button class="btn btn-primary" routerLink="/dashboard">Order More</button></td>
                  <td> <button routerLink="/checkout" class=" btn btn-success">Checkout</button></td>
                  <td><strong>Grand Total : Rs.{{grandTotal}}</strong></td>
              </tr>
          </tbody>
        </table>
    </div>
</div>
</ng-container>




<ng-container *ngIf="item.length==0">
    <div class="container">
        <div class="card">
           <h4 class="card-title">My Cart</h4>
        
           <div class="center">
              <img src=" https://th.bing.com/th/id/OIP.hqiT8XLy20RzXgnY49lQAAHaHa?pid=ImgDet&w=178&h=178&c=7&dpr=1.5">
              <h4>No orders yet!!</h4>
              <h6>Please add some items from the menu </h6><br/>
              <button routerLink="/dashboard" class="btn btn-dark">Order Now</button>
           </div>
        </div>
    </div>
</ng-container>
